NEXT_PUBLIC_SELF_ENDPOINT_SETUP=
NEXT_PUBLIC_SELF_ENDPOINT_RECOVER=
NEXT_PUBLIC_SELF_ENDPOINT_ADDRESS=
NEXT_PUBLIC_SELF_APP_NAME="Backup Buddy"
NEXT_PUBLIC_SELF_SCOPE=
REDIS_TOKEN=
REDIS_ENDPOINT=
SCOPE_SEED=
NEXT_PUBLIC_SELF_SCOPE=
PASS_CERTIFICATE=
PASS_PRIVATE_KEY=
PASS_WWDR_CERTIFICATE=
PASS_TYPE_ID=
PASS_TEAM_ID=
