# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here
# Celoscan API key for contract verification
CELOSCAN_API_KEY=your_celoscan_api_key_here
# Self Protocol Hub address on Celo Alfajores (from docs)
IDENTITY_VERIFICATION_HUB=0x68c931C9a534D37aa78094877F46fE46a49F1A51
# Verification config
VERIFICATION_CONFIG_ID=0x7b6436b0c98f62380866d9432c2af0ee08ce16a171bda6951aecd95ee1307d61 # default one, don't verify anyhting beside the attestation is valid